......m....................#.............#........m.#......m..#....m.............#.......#.............................m...............#....
......m.......#...................................m........m.......m......................................#............m..#.................
......m..............#............................m........m.......m...................................................m....................
......m............................#..............m........m.......m#................................................#.m..................#.
......m..........#................................m........m.......m.....#..........#..................#...............m.............#......
......m...........................................m........m.......m...........................#.................#.....m....................
......m...........................................m...#....m.......m...........#.......................................m#...................
......m.#.........................................m........m..#....m......................#.................#..........m....................
......m..................................#.....#..m........m.......m...................................................m.......#............
......m....................#......................m........m.......m.................#.................................m.................#..
.....#m...........................................m........m.......m..#................................................m...........#........
......m......#....................................m.....#..m.......m............................#.................#....m....#...............
......m.....................................#.....m........m.......m...................................................m....................
.#....m..........#.....................#..........m........m.......m........#.............................#............m...................#
......m.....................#....................#m........m.......m...................................................m....................
......m...........................................m........m.......m...............................#..........#........m....................
......m#............#.............................m........m..#....m...#...............................................m.........#..........
......m.......#...................................m........m.......m............#..........#...........................m#...................
......m.........................#.................m........m.......m...................................................m.................#..
......m........................................#..m........m.......m.................................#...........#.....m....................
#.....m...........................................m........m....#..m...................................................m....................
......m.....#......#..............................m....#...m.......m........................................#..........m..#.........#.......
......m...........................................m........m.......m...................#...............................m....................
......m.............................#.............m........m.#.....m#...........................#......................m....................
......m..#.....#.............#............#.......m........m.......m............#.....................................#m....................
......m...........................................m........m.......m......................................#.....#......m........#..........#
......m...........................................m.....#..m.......m...................................................m....................
......m...................#.......................m........m.......m...................................................m....................
....#.m...........................................m........m.......m...#...............................................m..#.................
......m..............#............................m........m....#..m........................#.........#................m....................
......m....#.........................#............m........m.......m.........#......#..................................m..............#.....
#.....m...........................................m........m.......m............................#..................#...m........#...........
......m.....................#.............#.......m.#......m.......m...................................................m....................
......m.#.........................................m........m.......m#..................................................m....................
......m...........................................m........m.......m.....#..........................#..................m....................
..#...m......#....................................m.......#m....#..m..................#...............................#m....................
......m..............................#............m........m.......m...................................................m.............#......
......m.............#......................#......m........m.......m...................................................m........#...........
.....#m...........................................m........m.......m...................................................m....................
......m.........................#.................m..#.....m.......m..............#....................................m....................
......m.................#.........................m........m.......m...........................#.......................m.....#..............
......m...........................................m........m.......m...#...............................................m....................
......m.......#.................................#.m........m.......m...................................#.......#.......m..........#.......#.
......m...........................................m........m#......m.....................#.............................m....................
......m...........................................m........m.......m...................................................m..#.................
..#...m.............#.........#...................m........m.......m.......#.......#...................................m....................
......m#..........................................m..#.....m.......m..........................#.......................#m....................
......m...........................................m........m...#...m...................................................m.........#..........
......m....................#...............#......m........m.......m...............................#...................m.................#..
......m..........................#..............#.m........m.......m............................................#......m....................
......m........#..................................m........m.......m....................#..............................m....................
......m...........................................m......#.m.......m............................#..........#...........m....................
..#...m..................................#........m........m.......m......#............................................m....................
......m........................#..................m........m.......m........................#..........................m...................#
......m...#........#..............................m........m....#..m...................................................m........#...........
......m...........................................m........m.......m............#..................#...........#.......m..#.................
......m...........................#........#......m........m.......m...................................................m....................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m..............#............................m........m......#m...........................#.......#...............m.....#..............
......m.....................#.....................m..#.....m.......m.......#..........#..........................#.....m...............#....
......m...........................................m........m.......m...................................................m.#..................
.#....m....#...........................#..........m........m...#...m...............................#...................m....................
......m.........#........#........................m........m.......m...................................................m.......#..........#.
......m...........................................m........m.......m.......................#.................#.........m....................
......m........................#..................m........m.......m..#............................................#...m....................
......m..................................#.......#m........m.......m....................................#..............m....................
......m...#.......................................m........m.#.....m...........#.......................................m....................
#.....m.................#.........................m........m.......m...................#...............................m...........#.......#
......m..........................#................m.....#..m.......m.............................................#.....m..#.................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m........................................#..m........m.......m...........................#.......................m....................
......m.........#.....................#...........m........m.......m..........#........................................m....................
......m...........................................m...#....m.......m..#................................................m....................
......m...........................................m........m.......m...............#...................................m.........#..........
......m...........................................m........m......#m.......#....................................#......m....................
.#....m...........................................m......#.m.......m.......................#............#..............m....................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m.#.......................#.................m........m.......m.............#.....................................m...#................
......m...........#......#........................m........m.......m............................#......................m....................
......m...............................#...........m...#....m.....#.m...................................................m...............#....
...#..m...........................................m........m.......m....................#..............................m....................
......m........#..............................#...m........m.......m........#..........................................m....................
......m............................#..............m........m.......m..............................#.....#..............m.........#.........#
......m#............#.............................m........m.......m...................................................m#...................
......m....................#......................m........m.......m.........................#................#........m....................
......m...........................................m..#.....m.......m.................................#.................m....................
......m....#......................................m.......#m.......m...................................................m....................
......m.......................................#...m........m....#..m............#.........#............................m....................
......m.........#.......#...........#.............m........m.......m..#...................................#............m....................
......m...........................................m........m.......m.................#...........#...................#.m....................
......m...........................................m.....#..m.......m...................................................m.......#.......#....
.....#m.....................#.....................m........m.......m...................................................m....................
......m......#........#..........................#m........m.......m........................................#..........m..#................#
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m.#............................#............m........m.......m..............#..........#.........................m....................
......m.....................................#.....m........m.......m............................................#......m....................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
..#...m..........#......#.........................m........m......#m..............................#....................m....................
......m...........................................m.#......m.......m.......#...........................................m...........#......#.
......m............................#..............m........m#......m...................................................m.....#..............
......m...........................................m........m.......m.#...........#.....................................m....................
......m........#.............................#....m........m.......m.....................................#.............m....................
......m...#.......................................m........m.......m.....................#.....#.................#.....m....................
......m...........................................m........m.......m...................................................m.............#......
.#....m...........................#...............m........m.......m........................................#..........m....................
......m.................#.........................m........m......#m.....#.........#................#..................m....................
......m..........#................................m.......#m.......m...................................................m.....#..............
......m.................................#.........m........m.......m...................................................m....................
....#.m...#.......................................m#.......m.......m............................#......................m....................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m...........................................m........m.......m..........#.....................................#..m.............#......
......m..............#............................m........m.......m..................#................................m........#...........
......m......................#.........#........#.m.......#m.......m....#...........................#..................m....................
......m...........................................m........m....#..m......................#..................#.........m..#.............#...
......m.#.........................................m........m.......m............#......................................m....................
......m.................#..................#......m........m.......m....................................#..............m....................
......m..............................#............m........m.......m...................#.........#................#....m....................
......m...........................................m#.......m.......m.....#.............................................m......#............#
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
......m.........#.................................m........m...#...m.............#............................#........m....................
....#.m......................#....................m.....#..m.......m.#.................................................m....................
......m.............................#.............m........m.......m.........................#.........................m....................
......m................#..........................m........m.......m..............................#.....#...........#..m.........#..........
......m.#..................................#......m........m#......m......#............................................m..............#.....
......m.........................................#.m........m.......m...................................................m#..................#
......m...........#...............................m........m.......m................#..................................m....................
......m.....#........................#............m........m.......m.............................................#.....m.......#............
...#..m...........................................m........m.......m...................................................m....................
......m...................................#.......m........m.......m........#................#.........................m....................
......m................#..........................m.#......m......#m..................................................#m............#.......
......m..........................#................m........m.......m..................#........................#.......m....................
......m...........................................m........m.......m.............#.....................................m..................#.
......m...........................................m.......#m.......m....................................#..............m....................
...#..m.........#.................................m........m.......m...................................................m....................
......m.......................................#...m........m.......m..............................#....................m....................
......m...........................................m........m.......m.....#.....#.......#...............................m.........#..........
......m.....#.........#...........................m........m.......m.........................#........#................m....................
......m....................#......................m........m.......m#........................................#.........m.............#......
.....#m................................#..........m...#....m...#...m.................................................#.m....................
......m........................#..................m........m.......m........#........#.................................m..#.................